<header id="header" class="header-wrapper">
  <div id="header-inner" class="inner wrapper">
    <h1 id="logo-wrap">
      <a href="/" id="logo">Hexo</a>
    </h1>
    <nav id="main-nav">
      <a class="navbar-brand" href="https://www.ipi.wiki/" target="_self">
      <img src="https://xfii.b-cdn.net/uploads/i-pi-smarc/5ieu2go.jpg" class="img-fluid" style="height:27px;top: 8px;position: relative;/* display: inline-block; */" alt="">  </a>
      <a href="https://www.ipi.wiki/" class="main-nav-link" target="_self"> Home</a>
      {{ header_menu('main-nav') }}
      <a href="https://github.com/adlink" class="main-nav-link"><i class="fa fa-github-alt"></i> GitHub</a>
      <a href="https://www.ipi.wiki/community/forum" class="main-nav-link" target="_self"> Community </a>    
    </nav>

	


    <a id="mobile-nav-toggle">
      <span class="mobile-nav-toggle-bar"></span>
      <span class="mobile-nav-toggle-bar"></span>
      <span class="mobile-nav-toggle-bar"></span>
    </a>
  </div>
</header>
